{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexao": "Data Source=DESKTOP-0AFVU5R\\SQLEXPRESS; Initial Catalog=ProjetoCQRS; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
